// Code generated by mockery v2.32.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	db "gitlab.com/leducthai/simple_mongodb/services/db"
)

// ServicesInter is an autogenerated mock type for the ServicesInter type
type ServicesInter struct {
	mock.Mock
}

// AccountService provides a mock function with given fields:
func (_m *ServicesInter) AccountService() db.Account {
	ret := _m.Called()

	var r0 db.Account
	if rf, ok := ret.Get(0).(func() db.Account); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(db.Account)
		}
	}

	return r0
}

// UserService provides a mock function with given fields:
func (_m *ServicesInter) UserService() db.User {
	ret := _m.Called()

	var r0 db.User
	if rf, ok := ret.Get(0).(func() db.User); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(db.User)
		}
	}

	return r0
}

// NewServicesInter creates a new instance of ServicesInter. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewServicesInter(t interface {
	mock.TestingT
	Cleanup(func())
}) *ServicesInter {
	mock := &ServicesInter{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
