// Code generated by mockery v2.32.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	db "gitlab.com/leducthai/simple_mongodb/services/db"
)

// User is an autogenerated mock type for the User type
type User struct {
	mock.Mock
}

// CreateUser provides a mock function with given fields: _a0, _a1
func (_m *User) CreateUser(_a0 context.Context, _a1 db.CreateUserRequset) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, db.CreateUserRequset) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteUser provides a mock function with given fields: _a0, _a1
func (_m *User) DeleteUser(_a0 context.Context, _a1 string) (db.CommonUpsertReply, error) {
	ret := _m.Called(_a0, _a1)

	var r0 db.CommonUpsertReply
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (db.CommonUpsertReply, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) db.CommonUpsertReply); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(db.CommonUpsertReply)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUser provides a mock function with given fields: _a0, _a1, _a2
func (_m *User) GetUser(_a0 context.Context, _a1 string, _a2 bool) (interface{}, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 interface{}
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, bool) (interface{}, error)); ok {
		return rf(_a0, _a1, _a2)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, bool) interface{}); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, bool) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateUser provides a mock function with given fields: _a0, _a1, _a2
func (_m *User) UpdateUser(_a0 context.Context, _a1 string, _a2 db.UpsertUsertRequest) (db.CommonUpsertReply, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 db.CommonUpsertReply
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, db.UpsertUsertRequest) (db.CommonUpsertReply, error)); ok {
		return rf(_a0, _a1, _a2)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, db.UpsertUsertRequest) db.CommonUpsertReply); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Get(0).(db.CommonUpsertReply)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, db.UpsertUsertRequest) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewUser creates a new instance of User. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewUser(t interface {
	mock.TestingT
	Cleanup(func())
}) *User {
	mock := &User{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
